#grilla{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:60px 650px 900px 1880px 250px ;
    grid-template-areas:
    "nav nav nav"
    "slide slide slide"
    "productos productos productos"
    "vision vision vision"
    "footer footer footer";

}
.border{
    border:none;
}

header{
    grid-area: nav;
}

#slide{
    grid-area: slide;
}

#prods{
    grid-area: productos;
}


#vision{
    grid-area: vision;
}

footer{
    grid-area: footer;
    display: flex;
    background-color: black;
}

.navbar{
    display: flex;
    position:fixed;
    z-index: 1;

}

body{ font-family: 'Nunito', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}

.navini a{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-size: 16.42px;
    margin-right: 75.5px;
    margin-left: 21px;
    text-decoration: none;
}

.navini{
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

}
.logo{
    margin-top: 10px;
    margin-right:20px;
    margin-bottom: 3px;
    margin-left: 30px;
    border-bottom: 2px solid black;  
}

.logo img{
    width: 100px;
    height: auto;
}

.slide{
    height: auto;
    width: 100%;
    margin-top: 35px;
}


.envios h3{
    display: inline-block;
    border-bottom:lightgray solid 2px;
    font-size: 22px;
    color:gray;
    font-weight:bold;
    margin-inline: 25px;
}
.envios{
    flex-wrap: wrap;
    margin-top: 60px;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-inline: 40px; 
}

.maqsini-img img{
    height: auto;
    width: 333px;
    padding-inline: 16.5px;
    margin-left: 60px;
    border: gray solid 3px;
    margin-top: 60px;
    

}

.maqsini-text{
    display: flex;
    flex-wrap: wrap;
    position: relative;
    top: 200px;
    justify-content: space-around;

}
.slogan-1{
    text-align: center;
    margin: 50px 0px 50px 0px;
    font-size: 20px;
}
.maquinas4{
    display: flex;
    flex-wrap: wrap;
}
.maquinas4 img{
 height: auto;
 width: 250px;
 padding-right:25px;
 padding-left: 25px;
 margin-right: 5px;
 margin-left: 5px;
 margin-bottom: 30px;
 border: gray   solid 2px;

}

.visionini{
    display: flex;
    flex-wrap: wrap;

}

.vitext{
    font-size: 20px;
    margin: 20px 20px 20px 20px;
}

.visionini img{
    height: auto;
    width: 100%;
    margin-left: 20px;
    margin-bottom: 40px;
    margin-right: 20px;
}

.conocer-mas a{
color: white;
    padding: 10px 10px 10px 10px;
    background-color: black;
}

.conocer-mas{
    display: flex;
    flex-wrap: wrap;
}

.video{
    width: 100%;
    height: 500px;

}


#grilla-p{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows:60px 2700px 2300px 2300px 3500px ;
    grid-template-areas:
    "nav nav nav"
    "productos productos productos"
    "vision vision vision"
    "slide slide slide"
    "footer footer footer";

}
.border-p{
    border:none;
}

header-p{
    grid-area: nav;
}

#slide-p{
    grid-area: slide;
}

#prods-p{
    grid-area: productos;
}


#vision-p{
    grid-area: vision;
}

footer-p{
    grid-area: footer;
    display: flex;
    flex-wrap: wrap;
    background-color: black;

}

.cortadoras {
    width: 100%;
    height: 768px;
  
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 10px;
    
  }

.slide-1{
    grid-column: 1/3;
  }
  
  .slide-pp img{
    width: 1200px;

  }
  
.footini{
    display: flex;
    flex-wrap: wrap;
    color: white;
    padding:10px 20px 10px 20px;
}
.footnav a{
    text-decoration: none;
    color: white;
}

.footpago img{
height: 25px;
width: auto;
}

.footpago{
    display: inline-block;
    flex-wrap: wrap;
    padding: 0 10px 5px 5px;
}

.ig-padre{
    margin: 50px 50px 50px 500px;
    font-size: 20px;
    flex-wrap: wrap;
}

.igini a{
    font-size: 35px;
    font-weight: bold;
    text-decoration: none;
    color: grey;
}
.footenv img{
    padding: 0 10px 5px 5px;
    height: 20px;
    width: auto;
}
.footcontact a{
    
    text-decoration: none;
    color: white;
}
.iconfoot img{
    color: white;
}
.logo img{
    height: 50px;
    width: auto;
}
.footsocial{
    margin-left: 20px;
} 

.footsocial a{
    text-decoration: none;
    color: white;
}

.footittle h3{
    color: white;
}

.Copyright{
    color: white;

}

.contacto{
    color: white;
}

.footpadre{
     margin: 0 10px 5px 5px;
}

footer{
    height: 360px;
    flex-wrap: wrap;
}

.padre{
    display: grid;
    width: 100%;
  
    display: grid;
    grid-template-rows: 250px 100px;
    grid-template-columns: 1fr;
    gap: 8px;
  
}

.conteiner{
    display: flex;
    justify-content: space-around;
}

.Copyright{
    text-align: center;
}

.img-t{
    width: 200px;
}

.marca {
    width: 100%;
    height: 768px;
  
    /**display: grid;
    grid:
      "header" auto
      "main" 1fr
      "footer" auto
      / 1fr;
    gap: 8px;**/
  }
  
  .header { 
    grid-area: header; 
}
  .main {
     grid-area: main; 
}
  .footer { 
    grid-area: footer; 
}
  
.slide-m{
    width: 100%;
    height: auto;
    margin: 50px 0px 0px 0px;
}

@media screen and (max-width:500px){
    .envios{
        flex-direction: column;
        
}
    .slide{
        margin-top: 150px;
    }

    .maqsini-img{
        flex-direction: column;
        width: auto;
        height: auto;
        align-self: auto;
        
    }
    .slogan-1{
        flex-direction: column;
        
    }
    .visionini{
        margin-top: 1600px;
        img{
            width: 100%;
            height: auto;
        }
        align-items: center;
    }
    footer{
        margin-top: 2000px;
        flex-direction: column-reverse;
        

    }
    .ig-padre{
        margin: 5px 5px 5px 5px ;

    }
    .logo{
        flex-direction: column;
        align-self: center;
    }

    
}
